* {
    text-decoration: none;
    font-family: 'Laila', sans-serif;
    box-sizing: border-box;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #898989;
}

h1 {
    color: #5A2A1B;
    cursor: pointer;
}

.lists {
    display: flex;
    justify-content: center;
    list-style: none;
}

.lists li {
    margin: 0 .6em;
}

a {
    font-size: 1rem;
    color: #000;
}

.nav-btns button {
    font-size: 1.3rem;
    text-align: center;
}

.login {
    width: 100px;
    height: 40px;
    position: relative;
    outline: none;
    border: 1px solid #303030;
    background: #6a3c3c;
    color: #fcf6ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
    font-weight: bold;
}
.login:hover{
    color: #6a3c3c;
    background-color: #fcf6ff;
    transition: all .5 step-end;
}

.shop-btn {
    border: none;
    background: none;
    color: #5A2A1B;
}
.menu-btn{
    font-size: 1.5rem;
    display: none;
    cursor: pointer;
}

.Hero {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding: 2em;
}

.Hero .text {
    width: 40%;
    font-size: 1.2rem;
    line-height: 2;
}

/* .Hero .img {
    width: 100%;
} */

.Hero img {
    width: 100%;
}

.subsBtn {
    background-color: #5A2A1B;
    color: white;
    border: none;
    padding: 1em;
    border-radius: 4em;
}

.topCategories {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    text-align: center;
    padding: 5em 0;
}

.topProducts {
    width: 100%;
}

.Products p {
    font-size: 1.3rem;
    color: #5A2A1B;
    margin: 0;
    padding: 0;
}

.topProducts {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 1rem;
}

.product {
    width: 240px;
    height: auto;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #F5F5F5;
    box-shadow: 2px 2px 10px rgb(99, 99, 99);
    border-radius: 10px;
    cursor: pointer;
}

.product img {
    width: 200px;
    height: 200px;
}

.product p {
    font-size: 16px;
    margin: 1em 0;
}

.product .btns {
    width: 100%;
    padding: 0 1em;
    display: flex;
    justify-content: space-around;
}

.product button {
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    box-shadow: 2px 2px 10px rgb(99, 99, 99);
    border-radius: 5px;
}

.tables {
    margin: 5em 0;
}

.tables h1 {
    text-align: center;
    text-decoration: underline;
}

.table {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
}

.table .col-1 {
    width: 500px;
    padding-right: 2em;
    text-align: left;
}

.col-1 button {
    width: 150px;
    height: 40px;
    padding: 0 1em;
    background-color: #5A2A1B;
    color: #fff;
    border: none;
    box-shadow: 2px 2px 5px hsl(0, 4%, 66%);
    border-radius: 4em;
}

.table .col-2 {
    width: 40%;
}

.table .col-2 img {
    width: 100%;
}

.dishes {
    width: 80%;
    margin: 5em 0;
    background-position: center;
}

.dishe {
    width: 100%;
    margin: auto;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dishe img {
    width: 50%;
}

.dishe .btn {
    display: flex;
    align-items: center;
    text-align: center;
    background: none;
    border: none;
    border-radius: 4em;
}

.dishe .btn:hover {
    background-color: #fff;
}

.footer {
    position: relative;
    width: 100%;
    height: 30vh;
    margin-top: 5em;
    background-color: #2B1C1C;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #F5F5F5;
}

.footer .info p {
    width: 200px;
}

.footer .links {
    display: flex;
    flex-direction: column;
}

.footer .links a {
    color: white;
}

.footer .social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.social-media * {
    margin: 5px 0;
}

.map iframe {
    overflow: hidden;
    width: 100%;
    border: 5px solid #663030;
    position: relative;
    top: -5em;
    right: 0em;
}

.slider {
    width: 90%;
    margin: auto;
    padding: 2em 0;
    position: relative;
}

.slider img {
    width: 100%;
}

.slider .btns {
    width: 100%;
    position: absolute;
    top: 50%;
    margin: auto;
    transform: translatex(-50%, -50%);
    padding: 0 1em;
    font-size: 2vw;
    transform: translateY(-50%, -50%);
    color: white;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.slider .watch-Now {
    width: 15vw;
    height: 3vw;
    font-size: 1vw;
    border-radius: 5em;
    background: #fff;
    border: none;
    
}

.slider .txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider .txt h1 {
    color: #fff;
}

.categories {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 4em;
    margin: auto;
    padding: 2em 0;
    justify-content: center;
    justify-items: center; 
    text-align: center;
    align-items: center;
    -ms-grid-column-align: center;
}


.category {
    width: 100px;
    height: 100px;
    /* margin:0 1em; */
    background-color: rgb(255, 255, 255);
    padding: 1em;
    border-radius: 50%;
    box-shadow: 2px 2px 10px #898989;
    align-items: center;
    justify-content: center;
}


.category img {
    width: 100%;
    border-radius: 50%;
}
.categoryName{
    font-size: 1rem ;

}

.AllProducts {
    max-width: 1200px;
    margin: auto;
    padding: 8em 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    grid-gap: 2em;
    position: relative;
}

.prroduct {
    width: 220px;
    height: 420px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px #898989;
    font-size: 14px;
    /* line-height: .9; */
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: left;
    text-align: left;
    padding: 1em;
    border-radius: 5px;
}

.prroduct img {
    width: 150px;
    height: 150px;
    margin: auto;
}

.prroduct button {
    height: 40px;
    background-color: #ecb280;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.prroduct h3 {
    font-weight: 700;
}
.serachProducts{
   position: absolute;
   right: 0%;
   top: 3%;
   display: flex;
   justify-content: center;
   align-items: center;

}
.serachProducts button {
    width: 50px;
    height: 30px;
    font-size: 1rem;
    border: none;
    background-color: #663030;
    color: white;
    cursor: pointer;
    border-radius: 2px;
}
.serachProducts input{
    width: 200px;
    height: 30px;
    outline: none;
    padding:0 1em;
}
.addToCart {
    width: 80%;
    margin: auto;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addToCart .product-image {
    width: 50%;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 1em;
}

.quantity button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    font-size: 1rem;
    background-color: white;
    width: 80px;
}

.quantity .btns {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    font-size: 1rem;
}

.product-image img {
    width: 100%;
}

.addToCart .details {
    width: 60%;
    padding: 0 5em;
    line-height: 2;
}

.details p {
    line-height: 2;
}

.addToCart .Add-to-cart {
    cursor: pointer;
    width: 100px;
    height: 40px;
    border: none;
    color: white;
    background-color: #5A2A1B;
}

.cart {
    width: 80%;
    margin: auto;
    padding: 5em 0;
}

.cart .orders {
    width: 90%;
    margin: auto;
    padding: 1em;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px #898989;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.orders .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;

}

.item-image {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: .5;
}

.orders .item img {
    width: 50px;
    border-radius: 5px;
}

.item .delete {
    background-color: #e20909;
    padding: .5em;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.help-page{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: #882a2aad; */
}
.contain{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    width: 100%;
    background-color: #e8e7e7;
    box-shadow: 2px 2px 5px  #9a9a9a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding:2em 1em;
}
.form input,textarea{
    width: 80%;
    margin: auto;
    padding:1em;
    /* border-radius: 5px; */
    background-color: rgb(255, 255, 255);
    /* border: none; */
    outline: none;
    /* border-bottom: 1px solid #2B1C1C; */
    
}
.form button{
    width:80%;
    margin: auto;
    padding: 1em;
    background-color: #5A2A1B;
    border: none;
    color: white;
    cursor: pointer;
    /* border-radius: 10em; */

}
.gallery{
    max-width: 80%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery .images{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap: 1em;
    justify-items: center;
    justify-content:center ;
    align-items: center ;
    margin: 1em;
}
.gallery .images img{
    width: 100%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 1s ease-in;
 border: 10px solid rgb(38, 35, 35);
}
.gallery .images img:hover{
   opacity: .5;
}
.modal{
    width: 30%;
    height: 50%;
    background: #ececec;
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    box-shadow: 2px 2px 10px #b5b5b5;
    border-radius: 5px;
}
.modal form{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
}
.modal form input {
    height: 30px;
}
.modal form button{
    margin: 1em 0;
    height: 30px;
    background:linear-gradient(to right, #5e2020,#964d4d);
    color: #fff;
    border: none;
}
.modal .close-btn{
    position: absolute;
    padding: 1em;
    right: 0%;
    border: none;
    background: none;
}

@media (max-width:1150px) {
    .topProducts {
        grid-template-columns: repeat(3, 1fr);
    }

    .AllProducts {
        grid-template-columns: repeat(3, 1fr);
    }

    .Hero .img {
        display: none;
    }

    .Hero .text {
        width: 100%;
        justify-content: center;
        padding: 0;
        font-size: 1.2rem;
    }

    .addToCart {
        display: flex;
        flex-direction: column;
    }

    .addToCart .details {
        width: 100%;
        line-height: .6;
        padding: 0 2em;
    }

    .addToCart .product-image {
        width: 80%;
    }
}
@media (max-width:900px) {
    .gallery .images{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:805px) {
    .topProducts {
        grid-template-columns: repeat(2, 1fr);
    }

    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
    .orders .item {
        gap: 1em;
    }
    .topCategories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:700px) {
    .navbar .nav-btns {
        display: none;
    }

    .footer {
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer div {
        width: 80%;
        margin: auto;
    }

    .footer .info p {
        width: 100%;
    }

    .footer iframe {
        position: static;
        margin: 0;
    }

    .footer .social-media {
        display: flex;
        flex-direction: row;
        margin: 1em;
        gap: 1em;
    }

    .table {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .table .col-1 {
        width: 100%;
    }

    .AllProducts {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery .images{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .contain{
        width: 100%;
    }
}

@media (max-width:550px) {
    .navbar{
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .lists{
        padding: 0;
    }
    .product {
        width: 170px;
        height: 300px;
        justify-content: center;
        align-items: center;
        /* padding: .5em; */
    }

    .product img {
        width: 135px;
        height: 135px;
    }

    .topCategories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .prroduct {
        width: 170px;
        height: 320px;
        line-height: 1;
        text-align: center;
        /* padding: 1em 2em; */
    }

    .prroduct img {
        width: 100px;
        height: 100px;
    }
    .cart {
        width: 100%;
    }

    .orders {
        width: 90%;
    }
    .table .col-2{
        width: 80%;
    }
}
@media (max-width:450px){
    .gallery .images img{
        width: 150px;
        height: 150px;
    }
}


